# XYZ Promotion-System Pack Manifest
# File encoding is strictly limited to ASCII
# Every line ends with a \N (newline)+ \R (escape)
# 
# **** Syntax for each line ****
# [parameter id] + '=' + [parameter value]
# 		[parameter value] can be either 
#			numerical in int form, or...
#			string, which should start with a '"' and end with a second '"'
#
# String support limited number of escape character, such as new line (in \n format)


# Doc Type mark up this document is used for Promotion-System Pack
# the value is "PS Pack Manifest"
#
# example:
# doc_type="PS Pack Manifest"
doc_type="PS Pack Manifest"

# Doc Version marked the document version of current manifest file. 
# version 0: created at 27th Oct, 2015, by SamHo
#
# Design Guideline: When develop future version, try to make it compatible to 
# 	previous version, by following original template.
#
# example: 
# version=0
version=0

# Name for this Pack, in String form
#
# example: 
# pack_name = "HelloWorld"
pack_name="AD_Panel.EN.US.2015.10.27"

# Type of this Pack, in int form
# 		1 = Banner
# 		2 = Panel
pack_type=2

# Pack Policy (group)
# Starts with the number of policies, where each policy consist its' own type and value
# for X-th policy, the parameter should included:
# 		policy_type.X
# 		policy_value.X
#
# example:
# number_of_player=2
# 
# policy_type.1="First Policy"
# policy_value.1="Do Not Display This"
#
# policy_type.2="Language"
# policy_type.2="Chinese"
#
number_of_policy=3

policy_type.1="Language"
policy_value.1="English"

policy_type.2="Region"
policy_value.2="US"

policy_type.3="ForSoftware"
policy_value.3="XYZware"

#Banner Type Specified Field 
#if the file is not for banner, leave those field blank
#
#############################--> START HERE <--#############################

#URI of Banner's main image
#
#Example:
#main_image_URI="helloworld.png"
main_image_URI=

#Banner Action
#Action Type (int)
#		1 = Open System Default Browser and Go To URL
#		2 = Open 3D model file from local and Open it in editor
#		3 = Download Software from URL and execute it
#		4 = Download 3D model file from gallery and Open it in editor
#		5 = 
#		more is coming with future update
#
#Example:
#main_action_type=1
main_action_type=

#Parameter for banner action
#
#Example:
#main_action_parameter="http://www.xyz.com/helloworld.png"
main_action_parameter=
##############################--> END Here <--##############################


#Panel Type Specified Field 
#if the file is not for Panel, leave those field blank
#
#############################--> START HERE <--#############################

#Text for Panel Title
#
#example:
#panel_title=""
#panel_paragraph=""
panel_title="XYZprinting 3D Printing World"
panel_paragraph="XYZprinting’s online resources ensure that you have support at every step of your 3D printing process. Join our awesome online 3D design community!"

#Detail for Card #1
#FAQ Link (deleted)
#Video Tutorial (new)
#card_image_URI.1="AD_Panel_A_icon2.png"
#card_action_type.1=1
#card_action_parameter.1="http://support.xyzprinting.com/us_en/Help/Faq"

card_image_URI.1="AD_Panel_A_icon4.png"
card_action_type.1=1
card_action_parameter.1="http://support.xyzprinting.com/us_en/Help/tutorial"


#Detail for Card #2
#Gallery Link
card_image_URI.2="AD_Panel_A_icon3.png"
card_action_type.2=1
card_action_parameter.2="http://us.gallery.xyzprinting.com/?_ga=1.129763087.244187430.1393309998"

#Detail for Card #3
#Video Link
#FAQ Link (deleted)
#card_image_URI.3="AD_Panel_A_icon4.png"
#card_action_type.3=1
#card_action_parameter.3="http://support.xyzprinting.com/us_en/Help/tutorial"

card_image_URI.3="AD_Panel_A_icon2.png"
card_action_type.3=1
card_action_parameter.3="http://support.xyzprinting.com/us_en/Help/Faq"


#Detail for more button
more_action_type=1
more_Action_parameter="http://www.xyzprinting.com"

##############################--> END Here <--##############################