# XYZ Promotion-System Pack Manifest
# File encoding is strictly limited to UTF-8
# Every line ends with a LF ( line feed )
# Any line starts with "#" is comment line.
# 
# **** Syntax for each non-comment line ****
# [parameter id] + '=' + [parameter value]
# 		[parameter value] can be either 
#			numerical in int form, or...
#			string, which should start with a '"' and end with a second '"'
#
# String support limited number of escape character, such as new line (in \n format)


# Doc Type mark up this document is used for Promotion-System Pack
# the value is "PS Pack Manifest"
#
# example:
# doc_type="PS Pack Manifest"
doc_type=

# Doc Version marked the document version of current manifest file. 
# version 0: created at 27th Oct, 2015, by SamHo
#
# Design Guideline: When develop future version, try to make it compatible to 
# 	previous version, by following original template.
#
# example: 
# version=0
version=

# Name for this Pack, in String form
#
# example: 
# pack_name="XYZwareTutorialBanner.EU.IT.2015.11.04"
pack_name=

# Type of this Pack, in int form
# 		1 = Banner
# 		2 = Panel
#
# example:
# pack_type=1
pack_type=

# Pack Policy (group)
# Starts with the number of policies, where each policy consist its' own type and value
# for X-th policy, the parameter should included:
# 		policy_type.X
# 		policy_value.X
#
# Example for common support policy:
# Language:		EN(English), CHT(Chinese Traditional), CHS (Chinese Simplified)
#               , KOR(Korean), DE(Deutsch), ES(Español), FR(Français), 
#               IT(Italiano), PR(Português) , JPN(Japanese)
# Region:		US, TW, CN, EU(Europe Zone), JP(Japan), KR(Korea), LA(Latin America) 
# 
# Example for policy
#policy_type.1="Language"
#policy_value.1="IT"

#policy_type.2="Region"
#policy_value.2="EU"

#policy_type.3="ForSoftware"
#policy_value.3="XYZware"
number_of_policy=

policy_type.1=
policy_value.1=

#Banner Type Specified Field 
#if the file is not for banner, leave those field blank
#
#############################--> START HERE <--#############################

#URI of Banner's main image
#
#example:
#main_image_URI="Banner_Tutorial_EU_IT_2015_1104.png"

main_image_URI=

#Banner Action
#Action Type (int)
#		1 = Open System Default Browser and Go To URL
#		2 = Open 3D model file from local and Open it in editor
#		3 = Download Software from URL and execute it
#		4 = Download 3D model file from gallery and Open it in editor
#		5 = 
#		more is coming with future update
#
main_action_type=

#Parameter for banner action
#
#example:
#main_action_parameter="http://support.xyzprinting.com/eu_it/Help/tutorial"
main_action_parameter=
##############################--> END Here <--##############################


#Panel Type Specified Field 
#if the file is not for Panel, leave those field blank
#
#############################--> START HERE <--#############################

#Text for Panel Title
#
#example:
#panel_title="Random Title"
#panel_paragraph="You can find use most type of character here except some escape character here."
panel_title=
panel_paragraph=

#Detail for Card #1
card_image_URI.1=
card_action_type.1=
card_action_parameter.1=

#Detail for Card #2
card_image_URI.2=
card_action_type.2=
card_action_parameter.2=

#Detail for Card #3
card_image_URI.3=
card_action_type.3=
card_action_parameter.3=

#Detail for more button
more_action_type=
more_Action_parameter=

##############################--> END Here <--##############################